<!DOCTYPE html>
<html lang="zh-CN">
<head>
     <meta charset="UTF-8">   
     <meta name="keywords" content="为了粉丝，粉丝，forFans，forFans官网">
     <meta name="description" content="为了粉丝，为了一切粉丝，为了粉丝是全国最实时最炫酷的网站之一，专业为粉丝服务">
     <title>forFans 关于我们</title> 
     <link rel="icon" href="../images/favicon.ico">
     <link rel="Shortcut Icon" href="../images/favicon.ico" type="images/x-icon">
     <link rel="Bookmark" href="../images/favicon.ico" >
     <link rel="stylesheet" href="../style.css">   
</head>
<style> 
    .about-us-con{width: 100%;margin-top: 100px;position: absolute;text-align: center;z-index: 999}
    .sec1-con3-div1{width: 1100px;margin:0 auto;text-align: center;padding-top: 15px;}
    .sec1-con3-div1 img{width: 40%;}
    .contact-us-txt{width: 840px;margin:0 auto;margin-top: 60px}
    .contact-us-txt > div{width: 240px;height: 340px;background:rgba(93,93,93,0.7);float: left;margin-left: 21px;padding:0px 10px 10px 10px;}
    .contact-us-txt > div:first-child{margin-left: 0px}
    .contact-us-txt .title{text-align: center;color: #FB3403;font-size: 20px;font-family: shaoer;height: 50px;line-height: 50px;}
    .contact-us-txt p{text-indent: 35px;color: #EAEAED;font-size: 16px;line-height: 22px;font-family: Simhei;text-align: left;}
    .contact-us-txt > div:first-child{border-left: 5px solid #5BDDD6}
    .contact-us-txt > div:nth-child(2){border-left: 5px solid #FFD27C}
    .contact-us-txt > div:last-child{border-left: 5px solid #EA97FF}
    .contact-us-txt img{ width: 140px;height: 140px;padding-left: 7px;margin-top: -15px;}
    .contact-us-txt .logo_big{display: block; width: 240px;height: 155px;}
    .contact-us-txt > div{opacity: 0.1;opacity: 1\0; animation: three_block 1.5s forwards;
        -moz-animation: three_block 1.5s forwards;  
        -webkit-animation: three_block 1.5s forwards;  
        -o-animation: three_block 1.5s forwards;}
        @keyframes three_block{
        from {opacity: 0.1}
        to {opacity: 1}
        }
        @-moz-keyframes three_block{
        from {opacity: 0.1}
        to {opacity: 1}
        }
        @-webkit-keyframes three_block{
        from {opacity: 0.1}
        to {opacity: 1}
        }
        @-o-keyframes three_block{
        from {opacity: 0.1}
        to {opacity: 1}
        } 
</style> 
<body> 
    <div class="mobile_style">
         <div class="sec1-head">
                <div class="sec1-head-c">
                    <a href="index.html"><img src="../images/logo.png" alt=""><span class="logo-txt">ForFans追星平台</span></a>
                    <ul>
                        <li>
                            <a href="index.html">APP下载</a> 
                        </li>
                        <li class="li_now"> 
                            <a href="about_us.html">关于我们</a> 
                        </li>
                        <li> 
                            <a href="contact_us.html">联系我们</a>
                        </li>
                    </ul>
                </div>  
            </div>
        <img src="../images/mobile_aboutus.png" alt="" class="mobile_img">
    </div>
    <div id="dowebok"> 
        <div class="section section1">  
            <div class="sec1-head">
                <div class="sec1-head-c">
                    <a href="index.html"><img src="../images/logo.png" alt=""><span class="logo-txt">ForFans追星平台</span></a>
                    <ul>
                        <li>
                            <a href="index.html">APP下载</a> 
                        </li>
                        <li class="li_now"> 
                            <a href="about_us.html">关于我们</a> 
                        </li>
                        <li> 
                            <a href="contact_us.html">联系我们</a>
                        </li>
                    </ul>
                </div>  
            </div>
            <div class="sec1-con1">
                <div class="sec1-img-layer1">
                    <img src="../images/index_star_bg14.jpg" alt="">
                    <img src="../images/index_star_bg3.jpg" alt="">
                    <img src="../images/index_star_bg4.jpg" alt="">
                    <img src="../images/index_star_bg9.jpg" alt="">
                    <img src="../images/index_star_bg11.jpg" alt="">
                </div>
                <div class="sec1-img-layer2">
                    <img src="../images/index_star_bg12.jpg" alt="">
                    <img src="../images/index_star_bg4.jpg" alt="">
                    <img src="../images/index_star_bg5.jpg" alt="">
                    <img src="../images/index_star_bg8.jpg" alt="">
                </div>
                <div class="sec1-img-layer3">
                    <img src="../images/index_star_bg9.jpg" alt="">
                    <img src="../images/index_star_bg7.jpg" alt="">
                    <img src="../images/index_star_bg.jpg" alt="">
                    <img src="../images/index_star_bg10.jpg" alt="">
                    <img src="../images/index_star_bg2.jpg" alt="">
                </div>
            </div>
            <div class="sec1-con2"></div>
             <div class="about-us-con">
                 <div class="sec1-con3-div1">
                    <img src="../images/logo_txt2.png" alt="" >
                 </div>
                 <div class="contact-us-txt">
                     <div>    
                        <div class="title">APP简介</div>
                        <p>ForFans一个专注于粉丝的时尚品牌。寻求粉丝心底最初的想法，探索最渴望的领域，打破现有、重新定制粉丝追星的“游戏”规则，带来全新的用户体验！专业技术打造一流平台，专业平台为用户提供强有力支持，全方位打造客户零距离的贴心APP。做极致粉丝，在这条追逐的高速路上，ForFans，只为了让你与心中的Ta更近！通过ForFans 追星平台，使粉丝们可以随时随地掌握明星资讯、</p>
                    </div>
                     <div>    
                        <div class="title"></div>
                        <span class="logo_big"><img src="../images/logo_big.png" alt=""></span>
                        <p>北京乾元贞网络科技有限公司，成立于2015年，总部位于北京•北控科技园区。公司旨在将无线互联电商与垂直娱乐平台相结合的思路，发展创新并寻求突破。</p>
                    </div>
                     <div>    
                        <div class="title">团队简介</div>
                        <p>在这个纷纭的时代，创新、追求、拼搏是我们想取得发展必不可少的部分。敢拼，才不枉青春。我们想做自己喜欢的事情，我们有勇气在不久的将来实现这个目标。我们有最专业的技术支持，有最新鲜的运营模式，团队中的每一位成员，用清晰的思路和不断积累的经验，将ForFans追星平台打造成国内一流的娱乐APP。共同实现一位粉丝与明星之间的美好期许。为粉丝打造一条贴心的追星之路！</p>
                    </div>
                 </div>
             </div>  
        </div> 
    </div> 
</body>
</html>